<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- CSS SemanticUi -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css"/>

<style type="text/css">
    body {
        background-color: #f3f3f3;
    }

    .overlay {
        float: left;
        margin: 0em 3em 1em 0em;
    }
    .overlay .menu {
        position: relative;
        left: 0;
        transition: left 0.5s ease;
    }

    .main.menu.fixed {
        background-color: black;
        border: 0px solid #DDD;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    }

    .overlay.fixed .menu {
        left: 82em;
    }
    
    .text.container .left.floated.image {
        margin: 2em 2em 2em -4em;
    }
    .text.container .right.floated.image {
        margin: 2em -4em 2em 2em;
    }
    
    .ui.container.main {
        margin-top: 3em;
    }

    .ui.footer.segment {
        margin: 5em 0em 0em;
        padding: 5em 0em;
    }
    .ui.tab.segment{
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
        border: none;
    }
    .ui.box.header{
        background-color: #931914; 
        margin-top: 0em;
        margin-bottom: 3em;
        border-radius: 0em; 
        height: 0.25em;
    }
    .ui.container.main.grid.centered.stackable{
        margin-bottom: 1.5em;
    }
    .ui.small.left.rounded.floated.image{
        margin-right: 3em; 
        margin-left: 0.25em; 
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        width: 15em;
    }
    .ui.secondary.pointing.menu.stackable{
        font-size: 1.2em;
    }
    p{
        font-size: 1.2em;
    }
    #content {
        min-height: 100px;
    }
    .ui.grid{
        padding: 0 !important;
    }
    .pushable.segment{
        margin: 0 !important;
    }
</style>