<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Navbar Top -->
<div class="ui inverted menu stackable">
    <div class="ui container stackable">
        <img class="ui stackable" src="https://github.com/LuizMiguelSR/templateBootStrap/blob/main/img/fatecPgWhite.png?raw=true" style="width: 95px; margin-top: 10px; margin-right: 10px">            
        <a class="item" href="" target="_blank">Núcleos de Pesquisa</a>
        <a class="item" href="" target="_blank">Vitrine de Negócios</a>
        <a class="item" href="https://fatecpg.edu.br/revista" target="_blank">Revista Processando o Saber </a>
        <div class="right menu">
            <a class="item" id="test">Login</a>
        </div>
    </div>    
</div>

<!-- Modal Login -->
<div class="ui small modal test stackable">
    <i class="close icon stackable"></i>
    <div class="ui placeholder segment stackable">
        <div class="ui two column very relaxed stackable grid">
        <div class="column stackable">
            <div class="ui form stackable">
            <div class="field stackable">
                <label>Username</label>
                <div class="ui left icon input">
                    <input type="text" placeholder="Username">
                    <i class="user icon"></i>
                </div>
            </div>
            <div class="field">
                <label>Password</label>
                <div class="ui left icon input">
                    <input type="password">
                    <i class="lock icon"></i>
                </div>
            </div>
                <div class="ui blue submit button">Login</div>
            </div>
        </div>
        <div class="middle aligned column">
            <div class="ui big button">
                <i class="signup icon"></i>
                Sign Up
            </div>
        </div>
    </div>
    </div>
</div> 
