<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Navbar Sticky -->
<div class="ui inverted main menu top fixed stackable" style="box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);">
    <div class="ui text container" >
        <a class="item" href="index.jsp">Home</a>
        <div class="ui dropdown item">
        Institucional
        <i class="dropdown icon"></i>
            <div class="menu">
                <a class="header">Quem Somos</a>
                <a class="item" href="sobre.jsp">Sobre a Fatec</a>
                <a class="item" href="">Regimento e Regulamento</a>
                <a class="header">Departamentos</a>
                <a class="item" href="">Direção</a>
                <a class="item" href="">Coordenação de Cursos</a>
                <a class="item" href="">Diretoria de Serviços Acadêmicos</a>
                <a class="item" href="">Diretoria de Serviços Administrativos</a>
                <a class="item" href="">Centro de Informática</a>
                <a class="item" href="">Biblioteca</a>
                <a class="item" href="">CIPA</a>
                <a class="item" href="">Horários de Funcionamento</a>
            </div>
        </div>
        <div class="ui dropdown item">
        Secretaria
        <i class="dropdown icon"></i>
            <div class="menu shadow">
                <a class="item" href="">Informações Gerais</a>
                <a class="item" href="">Documentos e Modelos</a>
                <a class="item" href="">Perguntas Frequentes</a>
                <a class="item" href="">Requerimentos</a>
            </div>
        </div>
        <div class="ui dropdown item">
        Calendário/Aulas
        <i class="dropdown icon"></i>
            <div class="menu">
                <a class="item" href="">Horários Aulas</a>
                <a class="item" href="">Calendário Acadêmico</a>
                <a class="item" href="">Professores</a>
            </div>
        </div>
        <div class="ui dropdown item">
        Sites
        <i class="dropdown icon"></i>
            <div class="menu">
                <a class="item" href="http://www.fatecpg.com.br/tic/default.aspx" target="_blank">DTI</a>
                <a class="item" href="https://edu.google.com/" target="_blank">Google for Education</a>
            </div>
        </div>
    </div>
</div>
