<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="ui sidebar inverted vertical menu">
    <a class="item"><b>Quem Somos</b></a>
    <a class="item" href="sobre.jsp">Sobre a Fatec</a>
    <a class="item" href="regimento.jsp">Regimento e Regulamento</a>
    <a class="item" href="departamentos.jsp">Departamentos</a>
    <a class="item"><b>Secretaria</b></a>
    <a class="item" href="">Informações Gerais</a>
    <a class="item" href="">Documentos e Modelos</a>
    <a class="item" href="">Perguntas Frequentes</a>
    <a class="item" href="">Requerimentos</a>
    <a class="item"><b>Calendário/Aulas</b></a>
    <a class="item" href="">Horários Aulas</a>
    <a class="item" href="">Calendário Acadêmico</a>
    <a class="item" href="">Professores</a>
    <a class="item" href="">Sites</a>
    <a class="item" href="http://www.fatecpg.com.br/tic/default.aspx" target="_blank">DTI</a>
    <a class="item" href="https://edu.google.com/" target="_blank">Google for Education</a>
    <a class="item" href="">Projetos de Pesquisa e Negócios</a>
    <a class="item" href="" target="_blank">Núcleos de Pesquisa</a>
    <a class="item" href="" target="_blank">Vitrine de Negócios</a>
    <a class="item" href="">Revista</a>
    <a class="item" href="https://fatecpg.edu.br/revista" target="_blank">Revista Processando o Saber </a>
    <a class="item" href="">Área Restrita</a>
    <a class="item" id="test">Login</a>
</div>
<!-- Modal Login -->
<div class="ui modal test stackable">
    <i class="close icon stackable"></i>
    <div class="ui placeholder segment stackable">
        <div class="ui two column stackable">
        <div class="column stackable">
            <div class="ui form stackable">
            <div class="field stackable">
                <label>Username</label>
                <div class="ui left icon input">
                    <input type="text" placeholder="Username">
                    <i class="user icon"></i>
                </div>
            </div>
            <div class="field">
                <label>Password</label>
                <div class="ui left icon input">
                    <input type="password">
                    <i class="lock icon"></i>
                </div>
            </div>
                <div class="ui blue submit button">Login</div>
            </div>
        </div>
        <div class="middle aligned column">
            <div class="ui big button">
                <i class="signup icon"></i>
                Sign Up
            </div>
        </div>
    </div>
    </div>
</div>
<div class="pusher" style="border-radius: 0em">