<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="ui inverted menu two column grid stackable top fixed shadow ">
    <div class="ui container shadow stackable">
        <a class="item">Home</a>
        <div class="ui pointing simple dropdown link item shadow stackable">
            <span class="text">Shopping</span>
            <i class="dropdown icon"></i>
            <div class="menu stackable">
                <div class="header">Categories</div>
                <div class="item">Home Goods</div>
                <div class="item">Bedroom</div>
                <div class="divider"></div>
                <div class="header">Order</div>
                <div class="item">Status</div>
                <div class="item">Cancellations</div>
            </div>
        </div>
        <a class="item">Forums</a>
        <a class="item">Contact Us</a>
        <div class="right item stackable">
            <div class="ui inverted transparent icon input stackable">
                <input type="text" placeholder="Procurar...">
                <i class="search icon stackable"></i>
            </div>
        </div>
    </div>    
</div>