<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Scripts Semantic Ui -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>

<script>
  $(document)
    .ready(function() {

        // fix main menu to page on passing
        $('.main.menu').visibility({
            type: 'fixed'
        });
        
        $('.overlay').visibility({
            type: 'fixed',
            offset: 80
        });

        // lazy load images
        $('.image').visibility({
            type: 'image',
            transition: 'vertical flip in',
            duration: 500
        });

        // show dropdown on hover
        $('.main.menu  .ui.dropdown').dropdown({
            on: 'hover'
        });
        
        $('.menu .item').tab();

        /* this should change both tab content and tab item */
        $.tab('change tab', 'second');
        
        $('.special.cards .image').dimmer({
            on: 'hover'
        });
        $('.ui.sidebar').sidebar({
            context: $('.ui.pushable.segment'),
            transition: 'overlay'
        }).sidebar('attach events', '#mobile_item');
    });
</script>

<script>
    $(function(){
	$("#test").click(function(){
            $(".test").modal('show');
	});
	$(".test").modal({
            closable: true
	});
    });
    $(function(){
	$("#pdf1").click(function(){
            $(".pdf1").modal('show');
	});
	$(".pdf1").modal({
            closable: true
	});
    });
    $(function(){
	$("#pdf2").click(function(){
            $(".pdf2").modal('show');
	});
	$(".pdf2").modal({
            closable: true
	});
    });
    $(function(){
	$("#pdf3").click(function(){
            $(".pdf3").modal('show');
	});
	$(".pdf3").modal({
            closable: true
	});
    });
    $(function(){
	$("#pdf4").click(function(){
            $(".pdf4").modal('show');
	});
	$(".pdf4").modal({
            closable: true
	});
    });
    $(function(){
	$("#pdf5").click(function(){
            $(".pdf5").modal('show');
	});
	$(".pdf5").modal({
            closable: true
	});
    });
</script>